# hehecoffee-mssql

./: README.md  build.gradle  settings.gradle
src/main/java/com/lazygroup/hehecoffeemssql/: HeHeCoffeeApplication.java
src/main/java/com/lazygroup/hehecoffeemssql/configs/: AppConfig.java  CustomerUserDetailsService.java  SecurityConfig.java  SecurityUtil.java  StaffUserDetailsService.java  ThymeleafConfig.java
src/main/java/com/lazygroup/hehecoffeemssql/controllers/: AdminAuthController.java  AdminController.java  CustomerAuthController.java  ProductController.java
src/main/java/com/lazygroup/hehecoffeemssql/dtos/: CategoryDto.java  CustomerRegistrationDto.java  PriceRecordDto.java  ProductDto.java  StaffRegistrationDto.java  StockRecordDto.java
src/main/java/com/lazygroup/hehecoffeemssql/mappers/: CategoryMapper.java  PriceRecordMapper.java  ProductMapper.java  StockRecordMapper.java
src/main/java/com/lazygroup/hehecoffeemssql/models/: Category.java  City.java  Customer.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/js/: main.js
src/main/resources/templates/: product-list.html
src/main/resources/templates/admin/: admin-accounts.html  admin-login.html  admin-registration.html  product-list.html
src/main/resources/templates/customer/: login.html  product-detail.html
src/main/resources/templates/layouts/: admin-base-layout.html  base-layout.html
src/test/resources/dbscripts/: init.sql  populate_for_price_stock_test.sql  populate_test_1.sql  populate_test_2.sql
(+21 files in other folders)
